---
- name: Configure MariaDB server with phpMyAdmin access
  hosts: db
  become: yes
  vars:
    mariadb_root_password: "your_secure_password"
    phpmyadmin_version: "latest"
    phpmyadmin_url: "https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-all-languages.tar.gz"
    phpmyadmin_dir: "/usr/share/phpmyadmin"
    httpd_conf_dir: "/etc/httpd/conf.d"
    
  tasks:
    - name: Install necessary packages
      yum:
        name:
          - mariadb-server
          - mariadb
          - httpd
          - php
          - php-mysqlnd
          - php-mbstring
          - wget
          - tar
        state: present

    - name: Start and enable MariaDB and Apache services
      systemd:
        name: "{{ item }}"
        state: started
        enabled: yes
      loop:
        - mariadb
        - httpd

    - name: Secure MariaDB installation
      mysql_user:
        name: root
        host: localhost
        password: "{{ mariadb_root_password }}"
        state: present
        login_user: root
        login_password: "{{ mariadb_root_password }}"
      ignore_errors: yes

    # - name: Remove anonymous users
    #   mysql_user:
    #     name: ''
    #     host: localhost
    #     state: absent
    #     login_user: root
    #     login_password: "{{ mariadb_root_password }}"
    #   ignore_errors: yes

    # - name: Disallow remote root login
    #   mysql_user:
    #     name: root
    #     host: "{{ item }}"
    #     state: absent
    #     login_user: root
    #     login_password: "{{ mariadb_root_password }}"
    #   loop:
    #     - '%'
    #     - '::1'
    #   ignore_errors: yes

    # - name: Remove test database
    #   mysql_db:
    #     name: test
    #     state: absent
    #     login_user: root
    #     login_password: "{{ mariadb_root_password }}"
    #   ignore_errors: yes

    # - name: Reload privilege tables
    #   mysql_db:
    #     name: ''
    #     state: reload
    #     login_user: root
    #     login_password: "{{ mariadb_root_password }}"

    - name: Download phpMyAdmin
      get_url:
        url: "{{ phpmyadmin_url }}"
        dest: /tmp/phpMyAdmin.tar.gz

    - name: Create phpMyAdmin directory
      file:
        path: "{{ phpmyadmin_dir }}"
        state: directory

    - name: Extract phpMyAdmin
      unarchive:
        src: /tmp/phpMyAdmin.tar.gz
        dest: "{{ phpmyadmin_dir }}"
        remote_src: yes
        extra_opts: [ "--strip-components=1" ]

    - name: Configure Apache for phpMyAdmin
      copy:
        content: |
          Alias /phpmyadmin "{{ phpmyadmin_dir }}/"

          <Directory "{{ phpmyadmin_dir }}">
              AddDefaultCharset UTF-8
              <IfModule mod_authz_core.c>
                <RequireAny>
                  Require ip 127.0.0.1
                  Require ip ::1
                  Require all granted 
                <RequiredAny>
              </IfModule>
          </Directory>
              <IfModule mod_authz_core.c>
                Order Deny,Allow
                Deny from All
                Allow from 127.0.0.1
                Allow from 192.168.152.20/23
              </IfModule>
          </Directory>
        dest: "{{ httpd_conf_dir }}/phpMyAdmin.conf"
        mode: '0644'

    - name: Restart Apache to apply changes
      systemd:
        name: httpd
        state: restarted

    - name: Remove default phpMyAdmin configuration (if present)
      file:
        path: "{{ httpd_conf_dir }}/phpMyAdmin.conf"
        state: absent
      ignore_errors: yes
